
DATABASE_USER='root'
DATABASE_PASSWORD=''

SECRET_KEY=nguyenhonhuy11052001
EXPIRES_IN=2592000


SECRET_KEY_REFRESH=nguyenhonhuy11052001refresh
EXPIRES_IN_REFRESH=2592000

CLOUDINARY_API_KEY=682874662221263
CLOUDINARY_API_SECRET=ObHtIah7EBJ1-9yobqjIsfrcDFk


